total 48
drwxr-xr-x 2 root root 279 Mar  8 14:17 .
drwxr-xr-x 6 root root 104 Mar  7 23:46 ..
-rwxr--r-- 1 root root  32 Mar  8 05:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar  8 05:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 05:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 06:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar  8 06:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar  8 06:24 5-firstlines
-rwxr--r-- 1 root root  42 Mar  8 07:12 6-third_line
-rwxr--r-- 1 root root  99 Mar  8 07:30 7-file
-rwxr--r-- 1 root root  36 Mar  8 14:16 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 07:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 378 Mar  8 06:51 iacta
-rw-r--r-- 1 root root   0 Mar  8 14:17 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar  8 04:21 README.md
